data-grid: DataGridLocalizationDefinition
Module: DataGrid
Interface DataGridLocalizationDefinition
Hierarchy
DataGridLocalizationDefinition
Index
Properties
aboutTitle
ascendingSortTitle
clearFilers
clearSortTitle
columnVisibilityOptions
darkModeToggle
dataEmpty
dataLoading
descendingSortTitle
filterBetween
filterBetweenInclusive
filterButtonTitle
filterContains
filterDatePlaceholder
filterEmpty
filterEndsWith
filterEquals
filterFunctions
filterFuzzy
filterGreaterThan
filterGreaterThanOrEqualTo
filterInputPlaceholder
filterLessThan
filterLessThanOrEqualTo
filterLoading
filterMenuVisibilityToggle
filterNotEmpty
filterNotEquals
filterStartsWith
fullScreenToggle
goBackTitle
groupedColumnToggle
hideColumn
menuTitle
noResult
paginationNext
paginationPageSize
paginationPrev
paginationTotalCount
pinColumnToLeft
pinColumnToRight
rowExpandTitle
rowShrinkAllTitle
rowShrinkTitle
rowsSelectedTitle
selectOptionsLoading
selectPlaceholder
settingsMenuTitle
unpinColumn
Properties
aboutTitle
aboutTitle: string
ascendingSortTitle
ascendingSortTitle: string
clearFilers
clearFilers: string
clearSortTitle
clearSortTitle: string
columnVisibilityOptions
columnVisibilityOptions: string
darkModeToggle
darkModeToggle: string
dataEmpty
dataEmpty: string
dataLoading
dataLoading: string
descendingSortTitle
descendingSortTitle: string
filterBetween
filterBetween: string
filterBetweenInclusive
filterBetweenInclusive: string
filterButtonTitle
filterButtonTitle: string
filterContains
filterContains: string
filterDatePlaceholder
filterDatePlaceholder: string
filterEmpty
filterEmpty: string
filterEndsWith
filterEndsWith: string
filterEquals
filterEquals: string
filterFunctions
filterFunctions: string
filterFuzzy
filterFuzzy: string
filterGreaterThan
filterGreaterThan: string
filterGreaterThanOrEqualTo
filterGreaterThanOrEqualTo: string
filterInputPlaceholder
filterInputPlaceholder: string
filterLessThan
filterLessThan: string
filterLessThanOrEqualTo
filterLessThanOrEqualTo: string
filterLoading
filterLoading: string
filterMenuVisibilityToggle
filterMenuVisibilityToggle: string
filterNotEmpty
filterNotEmpty: string
filterNotEquals
filterNotEquals: string
filterStartsWith
filterStartsWith: string
fullScreenToggle
fullScreenToggle: string
goBackTitle
goBackTitle: string
groupedColumnToggle
groupedColumnToggle: string
hideColumn
hideColumn: string
menuTitle
menuTitle: string
noResult
noResult: string
paginationNext
paginationNext: string
paginationPageSize
paginationPageSize: string
paginationPrev
paginationPrev: string
paginationTotalCount
paginationTotalCount: string
pinColumnToLeft
pinColumnToLeft: string
pinColumnToRight
pinColumnToRight: string
rowExpandTitle
rowExpandTitle: string
rowShrinkAllTitle
rowShrinkAllTitle: string
rowShrinkTitle
rowShrinkTitle: string
rowsSelectedTitle
rowsSelectedTitle: string
selectOptionsLoading
selectOptionsLoading: string
selectPlaceholder
selectPlaceholder: string
settingsMenuTitle
settingsMenuTitle: string
unpinColumn
unpinColumn: string
