data-grid: HeaderWrapperProps
Module: Elements
Interface HeaderWrapperProps<DataType>
Type Parameters
DataType extends GridDataType
Hierarchy
HeaderWrapperProps
Index
Properties
columnsToRender
containerHeight
dataTools
filterFnsMenu
gridProps
gridTools
groupedColumnHeaders
headerActionsMenu
headerWrapperRef
pinnedColumns
totalColumnsWidth
verticalScrollbarWidth
Methods
onColumnHeaderFocus
Properties
columnsToRender
columnsToRender: {
    columns: ColumnDefinitionExtended<DataType>[];
    totalWidth: number;
}
Type declaration
columns: ColumnDefinitionExtended<DataType>[]
totalWidth: number
containerHeight
containerHeight: number
dataTools
dataTools: {
    currentFilterFns: ICurrentFnCollection;
    currentFilters: ICurrentFilterCollection;
    currentPagination: DataGridPaginationProps;
    currentSorting: undefined | ICurrentSorting;
    data: DataType[];
    dataWithoutPagination: undefined | DataType[];
    filterResetKey: number;
    getColumn: ((key: string) => undefined | ColumnDefinition<DataType>);
    getColumnFilterFn: ((key: string) => {
        current: CompleteFilterFnDefinition;
        default: undefined | CompleteFilterFnDefinition;
    });
    getColumnFilterValue: ((key: string) => undefined | string | string[]);
    getColumnType: ((key: string) => "number" | "select" | "text" | "date");
    isFilterFnActive: ((colKey: string, activeKey: undefined | string) => boolean);
    isRangeFilterFn: ((fnsKey: CompleteFilterFnDefinition) => boolean);
    pipeFetchedFilters: ((key: string, asyncFetchCallback?: ((key: string, inputSearchValues?: string) => Promise<string[]>)) => Promise<void>);
    prefetchedFilters: IPrefetchedFilter;
    progressReporters: Set<DataFetchingDefinition>;
    resetCurrentFilters: (() => Promise<ICurrentFilterCollection>);
    resetFetchedFilters: ((key?: string) => void);
    setCurrentPagination: Dispatch<SetStateAction<DataGridPaginationProps>>;
    setProgressReporters: Dispatch<SetStateAction<Set<DataFetchingDefinition>>>;
    updateCurrentFilterFn: ((key: string, type: CompleteFilterFnDefinition) => Promise<ICurrentFnCollection>);
    updateCurrentFilterValue: ((key: string, value: string | string[]) => Promise<ICurrentFilterCollection>);
    updateCurrentPagination: ((valuesToUpdate: DataGridPaginationProps) => Promise<DataGridPaginationProps>);
    updateCurrentSorting: ((key: string, alg?: SortDirectionDefinition) => Promise<ICurrentSorting>);
    updatePrefetchedFilters: ((key: KeyLiteralType<DataType>, value: string[]) => Promise<IPrefetchedFilter>);
} | {
    currentFilterFns: ICurrentFnCollection;
    currentFilters: ICurrentFilterCollection;
    currentPagination: DataGridPaginationProps;
    currentSorting: undefined | ICurrentSorting;
    data: undefined | DataType[];
    dataWithoutPagination: undefined | DataType[];
    filterResetKey: number;
    getColumn: ((key: string) => undefined | ColumnDefinition<DataType>);
    getColumnFilterFn: ((key: string) => {
        current: CompleteFilterFnDefinition;
        default: undefined | CompleteFilterFnDefinition;
    });
    getColumnFilterValue: ((key: string) => undefined | string | string[]);
    getColumnType: ((key: string) => "number" | "select" | "text" | "date");
    isFetching: boolean;
    isFilterFnActive: ((colKey: string, activeKey: undefined | string) => boolean);
    isRangeFilterFn: ((fnsKey: CompleteFilterFnDefinition) => boolean);
    paginationProps: {
        currentPage?: number;
        dataCount: undefined | number;
        pageSize?: number;
    };
    pipeFetchedFilters: ((key: string) => Promise<void>);
    prefetchedFilters: IPrefetchedFilter;
    progressReporters: Set<DataFetchingDefinition>;
    resetCurrentFilters: (() => void);
    resetFetchedFilters: ((key?: string) => void);
    setCurrentPagination: Dispatch<SetStateAction<DataGridPaginationProps>>;
    setProgressReporters: Dispatch<SetStateAction<Set<DataFetchingDefinition>>>;
    updateCurrentFilterFn: ((key: string, type: CompleteFilterFnDefinition) => void);
    updateCurrentFilterValue: ((key: string, value: string | string[]) => void);
    updateCurrentPagination: ((valuesToUpdate: DataGridPaginationProps) => void);
    updateCurrentSorting: ((key: string, alg?: SortDirectionDefinition) => void);
    updatePrefetchedFilters: ((key: KeyLiteralType<DataType>, value: string[]) => Promise<IPrefetchedFilter>);
}
filterFnsMenu
filterFnsMenu: {
    activeFilterMenuKey: undefined | string;
    displayFilterFnsMenu: DisplayActionsMenu<DataType>;
}
Type declaration
activeFilterMenuKey: undefined | string
displayFilterFnsMenu: DisplayActionsMenu<DataType>
gridProps
gridProps: DataGridProps<DataType>
gridTools
gridTools: GridTools<DataType>
groupedColumnHeaders
groupedColumnHeaders: GroupedColumnHeaderCollection
headerActionsMenu
headerActionsMenu: {
    displayHeaderActionsMenu: DisplayActionsMenu<DataType>;
}
Type declaration
displayHeaderActionsMenu: DisplayActionsMenu<DataType>
headerWrapperRef
headerWrapperRef: ForwardedRef<HeaderWrapperRef>
pinnedColumns
pinnedColumns: undefined | {
    leftColumns: ColumnDefinitionExtended<DataType>[];
    leftWidth: number;
    rightColumns: ColumnDefinitionExtended<DataType>[];
    rightWidth: number;
    totalWidth: number;
}
totalColumnsWidth
totalColumnsWidth: number
verticalScrollbarWidth
verticalScrollbarWidth: number
Methods
onColumnHeaderFocus
onColumnHeaderFocus(e: FocusEvent<HTMLDivElement, Element>, colWidth: number): void
Parameters
e: FocusEvent<HTMLDivElement, Element>
colWidth: number
Returns void
