data-grid: GridTools
Module: Utils
Interface GridTools<DataType>
Type Parameters
DataType extends GridDataType
Hierarchy
ReturnType<typeof useDataGridTools>
GridTools
Index
Properties
__lastExpRowCache
activeRow
clearActiveRow
clearExpandRowHeightCache
closeExpandedRows
columnDimensions
columnOrder
expandRowHeightCache
expandedRowKeys
getColumnWidth
getExpandRowHeightFromCache
isColumnGroupingEnabled
isColumnIsDraggable
isColumnIsResizable
isColumnResizing
isDarkModeEnabled
isDynamicRowExpandHeightEnabled
isFilterFnIsActive
isFilterMenuVisible
isFullScreenModeEnabled
isHeaderIsActive
isHeaderMenuActive
isRightClickIsActive
isRowActive
isRowExpanded
isRowSelected
isVirtualizationIsEnabled
onRowClick
pinnedColumns
selectedRows
updateActiveHeader
updateActiveRow
updateColumnGrouping
updateColumnOrder
updateColumnResizingStatus
updateColumnVisibility
updateColumnWidth
updateColumnWidthMultiple
updateDarkMode
updateExpandRowHeightCache
updateFilterMenuVisibility
updateFullScreenMode
updatePinnedColumns
updateRowExpansion
updateSelectedRows
updateSelectedRowsMultiple
visibleColumns
Methods
getColumnByKey
Properties
__lastExpRowCache
__lastExpRowCache: MutableRefObject<null | {
    index: number;
    isOpen: boolean;
}>
Inherited from ReturnType.__lastExpRowCache
activeRow
activeRow: undefined | string
Inherited from ReturnType.activeRow
clearActiveRow
clearActiveRow: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.clearActiveRow
clearExpandRowHeightCache
clearExpandRowHeightCache: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.clearExpandRowHeightCache
closeExpandedRows
closeExpandedRows: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.closeExpandedRows
columnDimensions
columnDimensions: Record<string, number>
Inherited from ReturnType.columnDimensions
columnOrder
columnOrder: KeyLiteralType<DataType>[]
Inherited from ReturnType.columnOrder
expandRowHeightCache
expandRowHeightCache: Record<number, undefined | number>
Inherited from ReturnType.expandRowHeightCache
expandedRowKeys
expandedRowKeys: Set<number>
Inherited from ReturnType.expandedRowKeys
getColumnWidth
getColumnWidth: ((colKey: string) => number)
Type declaration
(colKey: string): number
Parameters
colKey: string
Returns number
Inherited from ReturnType.getColumnWidth
getExpandRowHeightFromCache
getExpandRowHeightFromCache: ((index: number) => undefined | number)
Type declaration
(index: number): undefined | number
Parameters
index: number
Returns undefined | number
Inherited from ReturnType.getExpandRowHeightFromCache
isColumnGroupingEnabled
isColumnGroupingEnabled: boolean
Inherited from ReturnType.isColumnGroupingEnabled
isColumnIsDraggable
isColumnIsDraggable: ((columnKey: string) => undefined | boolean)
Type declaration
(columnKey: string): undefined | boolean
Parameters
columnKey: string
Returns undefined | boolean
Inherited from ReturnType.isColumnIsDraggable
isColumnIsResizable
isColumnIsResizable: ((columnKey: string) => undefined | boolean)
Type declaration
(columnKey: string): undefined | boolean
Parameters
columnKey: string
Returns undefined | boolean
Inherited from ReturnType.isColumnIsResizable
isColumnResizing
isColumnResizing: boolean
Inherited from ReturnType.isColumnResizing
isDarkModeEnabled
isDarkModeEnabled: boolean
Inherited from ReturnType.isDarkModeEnabled
isDynamicRowExpandHeightEnabled
isDynamicRowExpandHeightEnabled: boolean
Inherited from ReturnType.isDynamicRowExpandHeightEnabled
isFilterFnIsActive
isFilterFnIsActive: ((columnKey: string) => undefined | boolean)
Type declaration
(columnKey: string): undefined | boolean
Parameters
columnKey: string
Returns undefined | boolean
Inherited from ReturnType.isFilterFnIsActive
isFilterMenuVisible
isFilterMenuVisible: boolean
Inherited from ReturnType.isFilterMenuVisible
isFullScreenModeEnabled
isFullScreenModeEnabled: boolean
Inherited from ReturnType.isFullScreenModeEnabled
isHeaderIsActive
isHeaderIsActive: ((key: string) => boolean)
Type declaration
(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from ReturnType.isHeaderIsActive
isHeaderMenuActive
isHeaderMenuActive: boolean
Inherited from ReturnType.isHeaderMenuActive
isRightClickIsActive
isRightClickIsActive: undefined | boolean
Inherited from ReturnType.isRightClickIsActive
isRowActive
isRowActive: ((uniqueRowKey: string) => boolean)
Type declaration
(uniqueRowKey: string): boolean
Parameters
uniqueRowKey: string
Returns boolean
Inherited from ReturnType.isRowActive
isRowExpanded
isRowExpanded: ((uniqueRowKey: number) => boolean)
Type declaration
(uniqueRowKey: number): boolean
Parameters
uniqueRowKey: number
Returns boolean
Inherited from ReturnType.isRowExpanded
isRowSelected
isRowSelected: ((uniqueRowKey: string) => boolean)
Type declaration
(uniqueRowKey: string): boolean
Parameters
uniqueRowKey: string
Returns boolean
Inherited from ReturnType.isRowSelected
isVirtualizationIsEnabled
isVirtualizationIsEnabled: boolean
Inherited from ReturnType.isVirtualizationIsEnabled
onRowClick
onRowClick: ((e: MouseEvent<HTMLDivElement, MouseEvent>, cellData: DataType) => void)
Type declaration
(e: MouseEvent<HTMLDivElement, MouseEvent>, cellData: DataType): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent>
cellData: DataType
Returns void
Inherited from ReturnType.onRowClick
pinnedColumns
pinnedColumns: {
    left: KeyLiteralType<DataType>[];
    right: KeyLiteralType<DataType>[];
}
Type declaration
left: KeyLiteralType<DataType>[]
right: KeyLiteralType<DataType>[]
Inherited from ReturnType.pinnedColumns
selectedRows
selectedRows: Set<DataGridRowKeyDefinition>
Inherited from ReturnType.selectedRows
updateActiveHeader
updateActiveHeader: ((key: undefined | string) => void)
Type declaration
(key: undefined | string): void
Parameters
key: undefined | string
Returns void
Inherited from ReturnType.updateActiveHeader
updateActiveRow
updateActiveRow: ((uniqueRowKey: string) => void)
Type declaration
(uniqueRowKey: string): void
Parameters
uniqueRowKey: string
Returns void
Inherited from ReturnType.updateActiveRow
updateColumnGrouping
updateColumnGrouping: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.updateColumnGrouping
updateColumnOrder
updateColumnOrder: ((collection: KeyLiteralType<DataType>[]) => void)
Type declaration
(collection: KeyLiteralType<DataType>[]): void
Parameters
collection: KeyLiteralType<DataType>[]
Returns void
Inherited from ReturnType.updateColumnOrder
updateColumnResizingStatus
updateColumnResizingStatus: ((val: boolean) => void)
Type declaration
(val: boolean): void
Parameters
val: boolean
Returns void
Inherited from ReturnType.updateColumnResizingStatus
updateColumnVisibility
updateColumnVisibility: ((key: string) => Set<KeyLiteralType<DataType>>)
Type declaration
(key: string): Set<KeyLiteralType<DataType>>
Parameters
key: string
Returns Set<KeyLiteralType<DataType>>
Inherited from ReturnType.updateColumnVisibility
updateColumnWidth
updateColumnWidth: ((key: string, newWidth: number) => void)
Type declaration
(key: string, newWidth: number): void
Parameters
key: string
newWidth: number
Returns void
Inherited from ReturnType.updateColumnWidth
updateColumnWidthMultiple
updateColumnWidthMultiple: ((collection: Record<string, number>) => void)
Type declaration
(collection: Record<string, number>): void
Parameters
collection: Record<string, number>
Returns void
Inherited from ReturnType.updateColumnWidthMultiple
updateDarkMode
updateDarkMode: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.updateDarkMode
updateExpandRowHeightCache
updateExpandRowHeightCache: ((index: number, height: number, forceUpdate?: boolean) => void)
Type declaration
(index: number, height: number, forceUpdate?: boolean): void
Parameters
index: number
height: number
forceUpdate: boolean = false
Returns void
Inherited from ReturnType.updateExpandRowHeightCache
updateFilterMenuVisibility
updateFilterMenuVisibility: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.updateFilterMenuVisibility
updateFullScreenMode
updateFullScreenMode: (() => void)
Type declaration
(): void
Returns void
Inherited from ReturnType.updateFullScreenMode
updatePinnedColumns
updatePinnedColumns: ((colKey: string, position: "left" | "right") => void)
Type declaration
(colKey: string, position: "left" | "right"): void
Parameters
colKey: string
position: "left" | "right"
Returns void
Inherited from ReturnType.updatePinnedColumns
updateRowExpansion
updateRowExpansion: ((index: number) => void)
Type declaration
(index: number): void
Parameters
index: number
Returns void
Inherited from ReturnType.updateRowExpansion
updateSelectedRows
updateSelectedRows: ((value: DataGridRowKeyDefinition) => void)
Type declaration
(value: DataGridRowKeyDefinition): void
Parameters
value: DataGridRowKeyDefinition
Returns void
Inherited from ReturnType.updateSelectedRows
updateSelectedRowsMultiple
updateSelectedRowsMultiple: ((collection: Set<DataGridRowKeyDefinition>) => void)
Type declaration
(collection: Set<DataGridRowKeyDefinition>): void
Parameters
collection: Set<DataGridRowKeyDefinition>
Returns void
Inherited from ReturnType.updateSelectedRowsMultiple
visibleColumns
visibleColumns: Set<KeyLiteralType<DataType>>
Inherited from ReturnType.visibleColumns
Methods
getColumnByKey
getColumnByKey(key: string): undefined | ColumnDefinitionExtended<DataType>
Parameters
key: string
Returns undefined | ColumnDefinitionExtended<DataType>
